<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The contents of this file are subject to the terms of the Common Development and
  ~ Distribution License (the License). You may not use this file except in compliance with the License.
  ~
  ~ You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  ~ specific language governing permission and limitations under the License.
  ~
  ~ When distributing Covered Software, include this CDDL Header Notice in each file and include
  ~ the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  ~ Header, with the fields enclosed by brackets [] replaced by your own identifying
  ~ information: "Portions copyright [year] [name of copyright owner]".
  ~
  ~ Copyright 2015 ForgeRock AS.
  ~ Portions Copyright © 2017 Wren Security. All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>2.0.4</version>
    </parent>
    <groupId>org.forgerock.commons</groupId>
    <version>3.0.2</version>
    <artifactId>forgerock-utilities</artifactId>
    <name>Wren Security Utility Classes Parent</name>
    <description>Miscellaneous utility classes used within Wren Security forks of ForgeRock projects.</description>
    <packaging>pom</packaging>
    <url>https://github.com/WrenSecurity/wrensec-util</url>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/WrenSecurity/wrensec-util/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/WrenSecurity/wrensec-util</url>
        <connection>scm:git:git://github.com/WrenSecurity/wrensec-util.git</connection>
        <developerConnection>scm:git:git@github.com:WrenSecurity/wrensec-util.git</developerConnection>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>bintray-wrensecurity-releases</id>
            <name>Wren Security Snapshot Repository</name>
            <url>${forgerockDistMgmtSnapshotsUrl}/wrensec-util/;publish=1</url>
        </snapshotRepository>

        <repository>
            <id>bintray-wrensecurity-snapshots</id>
            <name>Wren Security Release Repository</name>
            <url>${forgerockDistMgmtReleasesUrl}/wrensec-util/;publish=1</url>
        </repository>
    </distributionManagement>
    <properties>
        <clirrComparisonVersion>1.3.0</clirrComparisonVersion>
    </properties>
    <modules>
        <module>forgerock-util</module>
        <module>forgerock-test-utils</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-bom</artifactId>
                <version>4.1.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>bintray-wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>http://dl.bintray.com/wrensecurity/releases</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                <compilerId>eclipse</compilerId>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-compiler-eclipse</artifactId>
                  <version>2.5</version>
                </dependency>
              </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
